/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Dec 9, 2023, 9:54:52 PM
    Author     : acer
*/

.loginbg{
    
    -fx-background-color:linear-gradient(to left, #ed765e, #fea858);
    
}

.buttonmmenu{
    
    -fx-background-color:#fea858;
    
}


.buttonlog{
    
    -fx-background-color:linear-gradient(to bottom, #ed765e, #fea858);
    
}

.bgcolorMenu{
    -fx-background-color: #fff3e6;
}

.buttonSearch{
    -fx-background-color: #f7a46d
}